.custom-button-container {
    text-align: center;
}

.custom-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
        background-color: darkblue;
    }
}

@media screen and (max-width: 1000px) {
    .custom-button {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: green;
        z-index: 9999; /* Assurez-vous que le bouton est en haut de la pile */
    }

    /* Ajoutez cette règle pour le modal */
    .modal {
        z-index: 10000; /* Assurez-vous que le modal est au-dessus du bouton */
    }
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    border-radius: 10px;
    position: relative;
}


.modal-content form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.modal-content label,
.modal-content input {
    margin: 10px 0;
    text-align: center;
}

.modal-content .btn-ok {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: auto; 
}

.modal-content .btn-ok:hover {
    background-color: darkblue;
}


.close {
    color: #aaa;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
